P2/src/main/resources/Abedemon.dtd

<!ELEMENT bd-abedemon (especie+, ataque+)>
<!ELEMENT especie (nombre, url, descripcion, tipo+, ataques?, evoluciones?)>
<!ELEMENT ataque (nombre, da単o+)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT tipo (#PCDATA)>
<!ELEMENT ataques (tiene-ataque)+>
<!ELEMENT evoluciones (especie)+>
<!ELEMENT da単o EMPTY>
<!ELEMENT tiene-ataque EMPTY>
<!ATTLIST especie id ID #REQUIRED>
<!ATTLIST tiene-ataque id IDREF #REQUIRED>
<!ATTLIST ataque id ID #REQUIRED>
<!ATTLIST da単o tipo CDATA #REQUIRED>
<!ATTLIST da単o valor CDATA #REQUIRED>